# Request mode is the way the service performing the API calls
# This can be either "workflow" or "reproduce" or "pause" or "clear"
# workflow - Service initiate the requests according to the workflow specified and record the API requests at relevant DB.
# reproduce - Serice initiate the requets accordig to the DB records stored before.
REQUEST_MODE=workflow

# Either "localhost" or "docker"
ENV=localhost
PORT=5002

# SDC Deployment Related
SDC_MACHINE_NAME="machine-02"
SDC_CONTAINER_NAME="items"
SDC_CONTAINER_CPU=0.5
SDC_CONTAINER_MEMORY="1 GB"
SDC_CONTAINER_STORAGE="500 MB"