# Request mode is the way the service performing the API calls
# This can be either "workflow" or "reproduce"
# workflow - Service initiate the requests according to the workflow specified and record the API requests at relevant DB.
# reproduce - Serice initiate the requets accordig to the DB records stored before.
REQUEST_MODE=workflow

# Either "localhost" or "docker"
ENV=localhost
PORT=5005

# SDC Deployment Related
SDC_MACHINE_NAME="machine-06"
SDC_CONTAINER_NAME="payment"
SDC_CONTAINER_CPU=50
SDC_CONTAINER_MEMORY="1 GB"
SDC_CONTAINER_STORAGE="500 MB"